cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Sousa Carvalho Ferreira
    given-names: Gabriel
  - family-names: Faria Barbosa
    given-names: Ian Marco
  - family-names: Alves Setragni
    given-names: João Lucca
  - family-names: Bandeira Ribas
    given-names: João Pedro
  - family-names: Santos
    given-names: Vinícios Daniel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Faria Barros
    given-names: Diego Augusto
    family-names: Soares de Andrade
    given-names: Michelle Hanne
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-infrasports.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-11